version: "0.1"

services:
  broker:
    container_name: vim-arcade
    build:
      context: ../../..
      dockerfile: src/dock/org/Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - .:/app
